# hotels-booking

./: .gitignore  README.md  pom.xml
src/main/java/com/booking/hotel/: BookingHotelsBackApplication.java
src/main/java/com/booking/hotel/controller/: IBookingController.java  IHotelController.java
src/main/java/com/booking/hotel/controller/constants/: ControllerHotelConstants.java
src/main/java/com/booking/hotel/controller/impl/: BookingControllerImpl.java  HotelControllerImpl.java
src/main/java/com/booking/hotel/exception/: AnythingException.java  BussinessException.java  RestExceptionHandler.java
src/main/java/com/booking/hotel/persistence/entity/: BookingEntity.java  HotelEntity.java
src/main/java/com/booking/hotel/persistence/entity/booking/: BookingEntity.java
src/main/java/com/booking/hotel/persistence/entity/hotel/: HotelEntity.java
src/main/java/com/booking/hotel/persistence/projections/: BookingProjection.java
src/main/java/com/booking/hotel/persistence/repository/: BookingRepository.java  HotelRepository.java
src/main/java/com/booking/hotel/persistence/repository/booking/: BookingRepository.java
src/main/java/com/booking/hotel/persistence/repository/hotel/: HotelRepository.java
src/main/java/com/booking/hotel/persistence/transfer/: BookingDto.java  BookingRequest.java  HotelDto.java  RequestHotel.java  ResponseBookingData.java  ResponseError.java  ResponseHotelData.java
src/main/java/com/booking/hotel/persistence/transfer/booking/: BookingDto.java  BookingRequest.java  ResponseBookingData.java
src/main/java/com/booking/hotel/persistence/transfer/error/: ResponseError.java
src/main/java/com/booking/hotel/persistence/transfer/hotel/: HotelDto.java  RequestHotel.java  ResponseHotelData.java
src/main/java/com/booking/hotel/service/: IBookingService.java  IHotelService.java
src/main/java/com/booking/hotel/service/booking/: IBookingService.java
src/main/java/com/booking/hotel/service/booking/impl/: BookingServiceImpl.java
src/main/java/com/booking/hotel/service/hotel/: IHotelService.java
src/main/java/com/booking/hotel/service/hotel/impl/: HotelServiceImpl.java
src/main/java/com/booking/hotel/service/impl/: BookingServiceImpl.java  HotelServiceImpl.java
src/main/java/com/booking/hotel/util/: MessagesUtilEnum.java
src/main/java/com/booking/hotel/util/mapper/: Mapper.java
src/main/resources/: application-dev.yaml  application.yaml  banner.txt
src/main/resources/sql/tables/: tbl_booking.sql  tbl_hotel.sql
src/test/java/com/booking/hotel/controller/impl/: BookingControllerImplTest.java  HotelControllerImplTest.java
src/test/java/com/booking/hotel/service/booking/impl/: BookingServiceImplTest.java
src/test/java/com/booking/hotel/service/hotel/impl/: HotelServiceImplTest.java
src/test/java/com/booking/hotel/service/impl/: BookingServiceImplTest.java  HotelServiceImplTest.java
src/test/java/com/booking/hotel/util/: BuildBookingProjection.java  MocksBookingUtil.java  MocksHotelUtil.java  MocksUtil.java
