  ___      __________               __   .__                   ___     
 / _ \_/\  \______   \ ____   ____ |  | _|__| ____    ____    / _ \_/\ 
 \/ \___/   |    |  _//  _ \ /  _ \|  |/ /  |/    \  / ___\   \/ \___/ 
            |    |   (  <_> |  <_> )    <|  |   |  \/ /_/  >           
            |______  /\____/ \____/|__|_ \__|___|  /\___  /            
                   \/                   \/       \//_____/             

===================================================================================
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/